server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name webhook.dummy.de;
    add_header "X-Robots-Tag" "noindex, nofollow, nosnippet, noarchive" always;
    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location ~ ^/(privileges|health|get-event-by-serial|get-event-by-user|get-event-by-time) {
        include /config/nginx/proxy.conf;
        include /config/nginx/resolver.conf;
        set $upstream_app 172.17.0.1;
        set $upstream_port 8080;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
    location / {
        return 404;
    }
}
